HOST=http://localhost
PORT=4001
API_PATH=api
API_CURRENT_VERSION=v1
API_DEFAULT_LANGUAGE=en-us
MAX_URL_LEN=10

DB_HOST=mongodb://localhost:27017/shortener
DB_NAME=shortener
DB_USER= shortener
DB_PASSWORD=tonybidemi85@
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017